src/ConvNetSharp.Utils/GraphVisualizer/GraphControl.xaml

<Window x:Class="ConvNetSharp.Utils.GraphVisualizer.GraphControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ConvNetSharp.Utils.GraphVisualizer"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        mc:Ignorable="d"
        Width="400" Height="350">

    <Window.Resources>
        <local:EdgeColorConverter x:Key="edgeToEdgeColorConverter" />


        <DataTemplate x:Key="demoTemplate" DataType="{x:Type local:OpVertex}">
            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Foreground="Black" FontSize="16" TextAlignment="Center" 
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Shape, Mode=OneWay}" Foreground="Black" FontSize="12" TextAlignment="Center" 
                           HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>


        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Setter Property="Background"
                    Value="{Binding RelativeSource={RelativeSource Self},Path=Edge.Color,Converter={StaticResource edgeToEdgeColorConverter}}" />
        </Style>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="White"
                                Background="{Binding Color,Converter={StaticResource edgeToEdgeColorConverter}}"
                                BorderThickness="2"
                                CornerRadius="10,10,10,10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Vertex}"
                                              ContentTemplate="{StaticResource demoTemplate}" />

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" Opacity="0.3" Direction="315" />
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <controls:ZoomControl Zoom="0.2" ZoomBoxOpacity="0.5" Background="#0c0c0c">
            <graphsharp:GraphLayout x:Name="graphLayout" Margin="10"
                                    Graph="{Binding Path=Graph}"
                                    LayoutAlgorithmType="EfficientSugiyama"
                                    OverlapRemovalAlgorithmType="FSA"
                                    HighlightAlgorithmType="Simple" />
        </controls:ZoomControl>
    </Grid>
</Window>